CLOUDINARY_SECRET=JKKPn1nnOlWQ1PKu5gNSjvS3HK4
MONGODB_URI=mongodb://localhost:27017/XannyStore
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddwybu6yi
NEXT_PUBLIC_CLOUDINARY_API_KEY=798956392999732
NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_SECRET=XannyStores